{
  "SupervisorAgent": {
    "BaseUrl": "https://<supervisor-agent-host>",
    "FunctionKey": "<supervisor-agent-function-key>",
    "Description": "Supervisor agent - Using Windows host IP for iOS Simulator remote connection"
  }
}
